20250421_175410_Non_Slosh_Free

env_cfg:  {'num_actions': 12, 'robot_mjcf': 'xml/go2/go2.xml', 'links_to_keep': ['FL_foot', 'FR_foot', 'RL_foot', 'RR_foot'], 'default_joint_angles': {'FL_hip_joint': 0.1, 'FR_hip_joint': -0.1, 'RL_hip_joint': 0.1, 'RR_hip_joint': -0.1, 'FL_thigh_joint': 0.8, 'FR_thigh_joint': 0.8, 'RL_thigh_joint': 1.0, 'RR_thigh_joint': 1.0, 'FL_calf_joint': -1.5, 'FR_calf_joint': -1.5, 'RL_calf_joint': -1.5, 'RR_calf_joint': -1.5}, 'dof_names': ['FL_hip_joint', 'FL_thigh_joint', 'FL_calf_joint', 'FR_hip_joint', 'FR_thigh_joint', 'FR_calf_joint', 'RL_hip_joint', 'RL_thigh_joint', 'RL_calf_joint', 'RR_hip_joint', 'RR_thigh_joint', 'RR_calf_joint'], 'PD_stiffness': {'hip': 20.0, 'thigh': 20.0, 'calf': 20.0}, 'PD_damping': {'hip': 0.5, 'thigh': 0.5, 'calf': 0.5}, 'force_limit': {'hip': 45.0, 'thigh': 45.0, 'calf': 45.0}, 'termination_contact_link_names': ['base_link'], 'penalized_contact_link_names': ['base_link', 'thigh', 'calf'], 'feet_link_names': ['foot'], 'base_link_name': ['base_link'], 'hip_joint_names': ['FL_hip_joint', 'FR_hip_joint', 'RL_hip_joint', 'RR_hip_joint'], 'termination_if_roll_greater_than': 170, 'termination_if_pitch_greater_than': 170, 'termination_if_height_lower_than': 0, 'termination_duration': 0.002, 'base_init_pos': [0.0, 0.0, 0.5], 'base_init_quat': [1.0, 0.0, 0.0, 0.0], 'episode_length_s': 20.0, 'resampling_time_s': 4.0, 'min_T': 10, 'max_T': 20, 'min_delta_x': 0.0, 'max_delta_x': 6.4, 'action_scale': 0.25, 'simulate_action_latency': True, 'send_timeouts': True, 'clip_actions': 100.0, 'control_freq': 50, 'decimation': 4, 'push_interval_s': -1, 'max_push_vel_xy': 1.0, 'randomize_delay': False, 'delay_range': [0.015, 0.05], 'randomize_friction': True, 'friction_range': [0.1, 1.5], 'randomize_base_mass': True, 'added_mass_range': [-1.0, 3.0], 'randomize_com_displacement': True, 'com_displacement_range': [-0.01, 0.01], 'randomize_motor_strength': False, 'motor_strength_range': [0.9, 1.1], 'randomize_motor_offset': False, 'motor_offset_range': [-0.02, 0.02], 'randomize_kp_scale': False, 'kp_scale_range': [0.8, 1.2], 'randomize_kd_scale': False, 'kd_scale_range': [0.8, 1.2], 'randomize_rot': False, 'pitch_range': [-40, 40], 'roll_range': [-50, 50], 'yaw_range': [-180, 180]}
obs_cfg:  {'num_obs': 45, 'num_privileged_obs': 48, 'obs_scales': {'lin_vel': 2.0, 'ang_vel': 0.25, 'dof_pos': 1.0, 'dof_vel': 0.05, 'ax': 1.0, 'az': 1.0, 'pitch_ang': 1.0}, 'clip_observations': 100}
reward_cfg:  {'tracking_sigma': 0.25, 'base_height_target': 0.28, 'step_period': 0.8, 'step_offset': 0.5, 'front_feet_relative_height_from_base': 0.1, 'front_feet_relative_height_from_world': 0.2, 'rear_feet_relative_height_from_base': 0.15, 'soft_dof_pos_limit': 0.9, 'soft_torque_limit': 1.0, 'max_contact_force': 100, 'only_positive_rewards': True, 'min_pitch_num': 5.0, 'action_rate_weight_decay_rate': 0.5, 'linvel_update_freq': 10.0, 'alpha': 0.9, 'ax_threshold': 0.3, 'max_pitch_error_weight': 10, 'reward_scales': {}}
command_cfg:  {'num_commands': 3, 'lin_vel_x_range': [-1.0, 1.0], 'lin_vel_y_range': [-0.5, 0.5], 'ang_vel_range': [-0.5, 0.5], 'lin_vel_x_range_start': [-1.0, 1.0], 'lin_vel_x_range_goal': [-2.0, 2.0], 'achieve_rate': 0.9, 'increase_rate': 0.1, 'acc_sigma': 0.2, 'sign_flip_rate': 0.0}

Tilt
Across 10 runs (total steps = 6064):
  Pooled Mean        μ = 2.175308
  Pooled StdDev   σ = 1.655901
  Overall Maximum   M  = 11.186495

Linear Velocity X
Across 10 runs (total steps = 6064):
  Pooled Mean        μ = 0.090328
  Pooled StdDev   σ = 0.144924
  Overall Maximum   M  = 1.079419

Linear Velocity Y
Across 10 runs (total steps = 6064):
  Pooled Mean        μ = 0.026558
  Pooled StdDev   σ = 0.021515
  Overall Maximum   M  = 0.196719

Angular Velocity Z
Across 10 runs (total steps = 6064):
  Pooled Mean        μ = 0.061824
  Pooled StdDev   σ = 0.046505
  Overall Maximum   M  = 0.415261