Best + push + desired_pitch_degrees = desired_pitch_degrees.unsqueeze(-1) in reward
See difference from Best + push

# random push
'push_interval_s': 10.0,
'max_push_vel_xy': 0.5,

push_robot = EventTerm(
    func=mdp.push_by_setting_velocity,
    mode="interval",
    interval_range_s=(10.0, 15.0),
    params={"velocity_range": {"x": (-0.5, 0.5), "y": (-0.5, 0.5)}},
)


"tracking_lin_vel": 2.0,
"tracking_ang_vel": 1.0,
"lin_vel_z": -2.0,
"ang_vel_xy": -0.05,
"base_height": -30.0,
"orientation": -0.1,
"collision": -1.0,
"dof_pos_limits": -10.0,
"torques": -1e-5,
"dof_acc": -2.5e-7,
"action_rate": -0.01,
"slosh_free_world": -0.015,


"num_commands": 3,
"num_obs": 46,
"num_privileged_obs": 49, # num_obs + base_lin_vel
"only_positive_rewards": True,
"alpha": 0.9

Learning rate update from KL:
rate -> 1.5
minumum -> 1.e-5

acc profile resample:
"acc_sigma": 0.3,
"sign_flip_rate": 0.0, 

ppo params:
"clip_param": 0.2
"desired_kl": 0.005,


Result:


Plan:
Best + desired_pitch_degrees = desired_pitch_degrees.unsqueeze(-1) in reward
No push